<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "Inicio",
              "item": "https://arrooyo110.github.io/"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "Noticias",
              "item": "https://arrooyo110.github.io/InfoNoticias.html"
            },
            {
              "@type": "ListItem",
              "position": 3,
              "name": "Noticias de LaLiga",
              "item": "https://arrooyo110.github.io/NoticiasLaLiga.html"
            }
          ]
        }
        </script>

    <title>Noticias de LaLiga</title>
    <style>
        body {
            text-align: center;
            font-family: "Tinos", serif;
            background-image: url("imagenes/fondo.webp");
            color: white;
        }

        h1 {
            display: block;
        }

        h2 {
            font-size: xx-large;
        }

        #titulo {
            background-color: white;
            color: red;
            text-align: right;
            margin-top: 1%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-right: 2%;
            margin-left: -8px;
            margin-right: -8px;
        }

        #volver {
            position: fixed;
            bottom: 10px;
            left: 20px;
            background: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            color: red;
            font-weight: bold;
            text-decoration: none;
            z-index: 2;
        }
        main p {
            margin: 10%;
            margin-top: 60px;
            margin-bottom: 7%;
            font-size: large;
        }

        img {
            width: 40%;
            margin-bottom: 3%;
        }

        a {
            color: red;
        }

        footer {
            position: relative;
            bottom: 0;
            margin-top: 90px;
        }

        @media (max-width: 480px) {
            #titulo {
                text-align: center;
            }

            main p {
                font-size: medium;
                margin: 10px;
            }

            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 id="volver"><a href="InfoNoticias.html">Volver</a></h1>
        <h1 id="titulo">Ultimas noticias de LaLiga</h1>
    </header>
    <main>
        <h2>¿Cuando salen las equipaciones de la temporada 25/26 en LaLiga?</h2>
        <h3>¡YA HAY FILTRACIONES!</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam vitae obcaecati eaque, dolorem laboriosam
            tenetur laudantium, sapiente, officia officiis voluptatem neque mollitia temporibus maxime exercitationem?
            Praesentium fugiat tenetur dicta harum.
            Nesciunt accusamus praesentium ad quae, minima consequuntur. Maxime corporis accusamus ducimus aliquam
            tempora placeat? Eius fuga corrupti aliquam, perferendis vitae reprehenderit quia nesciunt qui quibusdam
            iusto magni. Totam, natus cumque.
            Corporis harum architecto repudiandae ipsam repellendus velit ducimus, possimus accusamus rem debitis.
            Aspernatur commodi provident quasi dicta! Dolorum, alias repellendus iure maxime atque, vitae molestias
            eligendi, ducimus culpa quasi qui.
            Distinctio dolorum officiis nulla accusantium corrupti optio, architecto sint voluptatum quia officia
            molestias totam molestiae tempora repellat inventore earum natus dignissimos quaerat rem, blanditiis
            laboriosam facere, necessitatibus fugiat. Placeat, sunt!</p>
    </main>
    <footer>
        <p>&copy;Alejandro Arroyo DAM</p>
    </footer>
</body>

</html>