<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <style>
        body{
            text-align: center;
            font-family: "Tinos", serif;
            background-image:url("imagenes/fondo.webp");
            color: white;
        }
        h1{
            display: block;
        }
        #titulo{
            background-color: white;
            color: red;
            text-align: right;
            margin-top: 1%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-right: 2%;
            margin-left: -8px;
            margin-right: -8px;
        }
        #volver{
            padding-left: 2%;
            margin-top: 4%;
            text-align: left;
            margin-bottom: -5%;
            color: red;
        }
        #texto{
            margin: 10%;
            margin-bottom: 7%;
            font-size:xx-large;
        }
        img{
            width: 40%;
            margin-bottom: 3%;
        }
        a{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="volver"><a href="index.html">Volver</a></h1><h1 id="titulo">¿Quienes somos?</h1>
    </header>
    <main>
        <p id="texto">Soy un estudiante del instituto CDM FP y esta pagina web es un proyecto de clase</p>
        <img src="imagenes/cdmfp.webp" alt="CDM FP logo">
    </main>
    <footer>
        <p>&copy;Alejandro Arroyo DAM</p>
    </footer>
</body>
</html>