<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y condiciones</title>
    <style>
        body {
            text-align: center;
            font-family: "Tinos", serif;
            background-image: url("imagenes/fondo.webp");
            color: white;
        }

        h1 {
            display: block;
        }

        #titulo {
            background-color: white;
            color: red;
            text-align: right;
            margin-top: 1%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-right: 2%;
            margin-left: -8px;
            margin-right: -8px;
        }

        #volver {
            position: fixed;
            bottom: 10px;
            left: 20px;
            background: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            color: red;
            font-weight: bold;
            text-decoration: none;
            z-index: 2;
        }

        #texto {
            margin: 10%;
            margin-bottom: 7%;
            font-size: xx-large;
        }

        img {
            width: 40%;
            margin-bottom: 3%;
        }

        a {
            color: red;
        }

        footer {
            position: relative;
            bottom: 0;
            margin-top: 90px;
        }

        @media (max-width: 480px) {
            #titulo {
                text-align: center;
            }

            #texto {
                font-size: medium;
                margin: 10px;
            }

            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 id="volver"><a href="index.html">Volver</a></h1>
        <h1 id="titulo">Términos y condiciones</h1>
    </header>
    <main>
        <p id="texto">Ésta página no hace ventas reales, los links redirigen a las paginas oficiales de los vendedores
            de los productos</p>
        <img src="imagenes/cdmfp.webp" alt="CDM FP logo">
    </main>
    <footer>
        <p>&copy;Alejandro Arroyo DAM</p>
    </footer>
</body>

</html>